<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <textarea cols="80" rows="90">

<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Tomys</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
    p#zero_tomys {
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: #FFAEC9;
        background-image: url(logo1_male_tomys.png);
        background-repeat: repeat-x;
        font-size: 40pt;
        font-family: Arial;
        color: red;
        background-position: 20px 20px;
    }

    p#jeden_tomys {
        margin: 0px;
        border: 10px;
        padding: 0px;
        background-color: orange;
        background-image: url(logo_duze_tomys.png);
        background-repeat: no-repeat;
        font-size: 80pt;
        font-family: Arial;
        color: blue;
        background-position: right top;
    }

    p#dwa_tomys {
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: lime;
        background-image: url(logo_male_tomys.png);
        background-repeat: no-repeat;
        font-size: 20pt;
        font-family: Arial;
        color: grey;
        background-position: left bottom;
        text-repeat: repeat;
    }
</style>
</head>
<body>
    <p id="zero_tomys">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym </p>
<p id="jeden_tomys">obraz w prawym g躁nym<br> rogu t쓰</p>
<p id="dwa_tomys">obraz w lewym dolnym rogu t쓰 obraz w lewym dolnym rogu t쓰 obraz w lewym dolnym rogu t쓰 obraz w lewym dolnym rogu t쓰 obraz w lewym dolnym rogu t쓰 obraz w lewym dolnym rogu t쓰</p>
</body>
</html>
<!--Leon Tomys-->   

</textarea>
</body>
</html>
<!--Leon Tomys--> 