<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <textarea cols="80" rows="90">

	<html>
<head>
<style>
html, body
    	{	
    background-color: yellow;
    	}
p
	{
	position: absolute;  left:80px; top: 150px;
	font-size: 80pt;
	font-weight: bold;
	color: black;
	}
p.szkola
	{
	position: absolute;  left:90px; top: 100px;
	font-size: 60pt;
	font-weight: bold;
	color: black;
	}
p.cien_tomy{
	position: absolute;  left:88px; top: 160px;
	font-size: 80pt;
	font-weight: bold;
	color: silver;
color: silver;
}
p.cien2_tomys{
position: absolute; left: 88px; top: 260px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 80pt;
font-weight: bold;
color: black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tomys</title>
</head>
<body>
<p class="szkola">Zespół</p>
<p class="cien_tomy">Szkół</p>
<p class="cien2_tomys">Energrtycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
</body>
</html> 	
<!--Leon Tomys-->
	
</textarea>
</body>
</html>
<!--Leon Tomys--> 