<html>
<head>
<title>zadanie 36 Tomys</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(170, 51, 106);
text-align : center;
margin : 50px;
}
div {
background : rgb(100, 149, 237);
width : 400px;
border : 3px black solid;
}
h1 {
margin : 20px;
border : 5px solid cyan;
background : rgb(255,255,0);
border-top: dotted;
border-bottom: dashed;
border-left: solid;
border-right: double;
}
h2 {
margin : 30px;
border : 3px solid black;
background : rgb(128, 0, 32);
border-top-color: cyan;
border-bottom-color: purple;
border-left-color: magenta;
border-right-color: lime;

}
h3 {
margin : 15px;
border : 7px solid black;
background : rgb(100, 149, 237);
}
</style>
</head>
<body>
<div><h1>Tomys 1P</h1></div>
<HR size=2 width=100% color=black>
<div><h2>Tomys 1P</h2></div>
<HR size=4 width=100% color=gray>
<div><h3>Tomys 1P</h3></div>
<HR size=3 width=100% color=navy>


</body>
</html>
<!--Leon Tomys-->